MONGO_URI=mongodb+srv://althea_croshet:test123@cluster0.duaboo1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=test123

# Frontend URL for generating links in emails
FRONTEND_URL=http://localhost:5173

# EmailJS Credentials
EMAILJS_SERVICE_ID=service_sdbs4ys
EMAILJS_TEMPLATE_ID=template_dum4bja
EMAILJS_PUBLIC_KEY=5zvWInSzxnLm8xW-s
EMAILJS_PRIVATE_KEY=l2XRSeQPoaDnwDMqw875g